PORT=4000

MONGO_URI=mongodb+srv://hirumi:12345@cluster0.0cufj.mongodb.net/?retryWrites=true

FRONTEND_URL=https://fullstack-j53ankrzp-hirumis-projects.vercel.app

DASHBOARD_URL=https://fullstackadmin-psi.vercel.app/login

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dsrxnsdla

CLOUDINARY_API_SECRET=xosrzco5w0WiKN7Z--12xgYsU00

CLOUD_API_KEY=128363732395253
